spring.application.name=mini_project

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=root
spring.data.redis.password=root

# Colourful logging
spring.output.ansi.enabled=always

# Loading in environment variables using secrets.properties
spring.config.import=optional:secrets.properties


secret.newsApiKey=b6feb64fbeba4744ab535e40d6cefb71

